.about-page {
    #team {
        background: @color-grey-lighter;
        color: @color-primary-darker;
        .ptb(1rem);

        .cards > .card {
            .bordered(2px, solid, @color-primary-lighter);
            .rounded();
            .mbottom(1rem);
            padding: 0 1rem;
        }
    }

    #cta {
        .mtop(0);
    }
}
