// Primary color & shades
@color-primary-darker: #21827E;
@color-primary-dark: #389491;
@color-primary: #5BB3B0;
@color-primary-light: #8BD3D0;
@color-primary-lighter: #C2EEEC;

// Secondary color & shades
@color-secondary-darker: #B35E1A;
@color-secondary-dark: #DA8038;
@color-secondary: #F4A05D;
@color-secondary-light: #FFBB85;
@color-secondary-lighter: #FFD3AF;

// Tertiary colors & shades
@color-tertiary-darker: #B11A1E;
@color-tertiary-dark: #D8373B;
@color-tertiary: #F25C60;
@color-tertiary-light: #FD8487;
@color-tertiary-lighter: #FEAFB1;

// Blacks & whites
@color-black: #003333;
@color-white: #EEFCFB;

// Shades of grey
@color-grey-darker: #324B4A;
@color-grey-dark: #457B77;
@color-grey: #95B1AF;
@color-grey-light: #C7D6D4;
@color-grey-lightest: #F0F3F3;

// Additional colors
@color-green: #34B12D;

// Semantic colors
@color-info: @color-primary-light;
@color-warning: @color-secondary;
@color-danger: @color-tertiary;
@color-success: @color-green;
