.btn {
    .bordered(@color: @color-primary-dark);
    .bg-light();
    color: @color-black;
    .inb();
    padding: .5em 1em;
    .rounded();
    text-decoration: none;

    &-primary-light {
        background-color: @color-primary-light;
        color: @color-grey-darker;
    }

    &-secondary {
        background-color: @color-secondary-dark;
        color: @color-white;
    }

    &-large {
        font-size: 2rem;
        padding: 1rem 2rem;
    }

    &-centered {
        .mcenter();
    }
}
