#page-footer {
    .mbottom(50px);

    .legal {
        background: @color-grey-lighter;
        .pad(1rem);
        text-align: center;

        small {
            font-size: 0.7em;
        }
    }
}
