.hero {
    align-items: center;
    background: linear-gradient(
        to top right,
        @color-primary-lighter 0%,
        @color-primary-darker 50%,
        @color-primary-lighter 100%
    );
    .flex();
    flex-direction: column;
    justify-content: space-around;
    min-height: 100vh;
    // .ptb(.5rem);
    .plr(1rem);
    position: relative;
    text-align: center;
    z-index: 2;

    &-heading {
        font-size: 2.8em;
    }

    &-subheading {
        font-size: 2.2em;
    }

    .btn {
        color: @color-white;
        text-shadow: 1.5px 1.5px fade(@color-tertiary-light, 50%);
    }
}
