@keyframes expandBody {
    0% {
        min-height: 0;
        .ptb(0);
    }

    50% {
        min-height: 40px;
        .ptb(.2rem);
    }

    100% {
        min-height: 40px;
        .ptb(.5rem);
    }
}

@keyframes closeBody {
    0% {
        min-height: 40px;
        .ptb(.5rem);
    }

    50% {
        min-height: 40px;
        .ptb(.2rem);
    }

    100% {
        min-height: 0;
        .ptb(0);
    }
}

.accordion {
    font-size: 1rem;
    .bordered(1px, solid, @color-primary);
    .rounded();

    &-container:first-of-type .accordion-title {
        border-top: none;
    }

    &-title {
        border-top: 1px solid @color-primary;
        border-bottom: 1px solid @color-primary;
        cursor: pointer;
        font-size: 1.4em;
        .ptb(.2rem);
        .plr(.5rem);
    }

    &-body {
        animation: closeBody .1s ease;
        height: 0;
        min-height: 0px;
        overflow: hidden;
        .plr(1rem);
    }

    &-body.active {
        animation: expandBody .1s ease;
        height: 100%;
        min-height: 40px;
        .ptb(.5rem);
    }

    // &-container:last-of-type .accordion-body {
    //     border-bottom: none;
    // }
}
