#testimonials .cards {
    .bg-light();
    height: 150px;
    .mbottom(1rem);
    .mcenter();
    overflow: hidden;
    width: 90%;

    .card {
        .bordered(1px, solid, @color-grey-light);
        .rounded(3px);
        height: 150px;
        .ptop(.5rem);
        .p-bottom(.5rem);
        .plr(1rem)
    }
}
