.cta {
    align-items: center;
    background: linear-gradient(
        to bottom,
        @color-primary-lighter,
        @color-primary-light,
        @color-primary-lighter
    );
    .flex();
    flex-direction: column;
    font-size: .9rem;
    justify-content: center;
    margin: 0;
    .mtop(1.5rem);
    .pad(2rem 3rem);
    

    * {
        .mbottom(1rem);
    }

    &-heading {
        font-size: 2.4em;
    }
}
