.content {
    font-size: 1rem;

    &-headline {
        font-size: 2.5em;
        .p-bottom(.5rem);
        .ptop(.5rem);
        text-align: center;
    }

    .section {
        .plr(1rem);

        &-heading {
            font-size: 2.3rem;
            .mbottom(.5rem);
            .mtop(.5rem);
            text-align: center;
        }
    }

    #roadmap {
        background: @color-grey-lighter;

        .card {
            .b-bottom(@color: @color-grey);

            &:last-child {
                border-bottom: none;
            }
        }
    }

    #testimonials {
        background: @color-primary-light;
        font-size: .8rem;
        .ptop(1rem);
        .p-bottom(1rem);
    }

    #benefits {
        .plr(0);

        .card {
            align-items: center;
            .flex();
            flex-direction: column;
            justify-content: space-around;
        }

        @media @medium {
            .bg-primary-grad-horiz .card-heading {
                background: linear-gradient(
                    to right,
                    @color-primary-darker 0%,
                    @color-primary-darker 49.9%,
                    @color-primary-lighter 50.1%
                );
                color: transparent;
                background-clip: text;
                -webkit-background-clip: text;
            }
    
            .bg-secondary-grad-horiz .card-heading {
                background: linear-gradient(
                    to right,
                    @color-secondary-lighter 0%,
                    @color-secondary-lighter 49.9%,
                    @color-secondary-darker 50.1%
                );
                color: transparent;
                background-clip: text;
                -webkit-background-clip: text;
            }
        }

        .card-text {
            .plr(.5rem);
        }
    }
}
