.no-hero {
    .content {
        .mtop60();

        &-header-img {
            display: block;
            box-shadow: 0 0 5px @color-grey;
            .mcenter();
            max-width: 1000px;
            width: 100%;
        }

        &-subheading {
            font-size: 2em;
            .mtop(.5rem);
            .mbottom(.5rem);
            text-align: center;
        }

        .top-content {
            .plr(.5rem);
        }
    }
}
