html, body {
    overflow-x: hidden;
}

body {
    background: @color-white;
}

.fw-wrapper {
    .fullw();
}

.container {
    margin: 0 auto;
    max-width: 1024px;
    width: 100%;
}

.fh {
    height: calc(100vh - 100px);
}
