// Display and position
.evenly-spaced() {
    align-items: center;
    justify-content: space-around;
}

.flex() {
    display: flex;
}

.flex-centered() {
    align-items: center;
    justify-content: center;
}

.stacked() {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fixed() {
    position: fixed;
}

.inb() {
    display: inline-block;
}

.bottom() {
    bottom: 0;
}

.left() {
    left: 0;
}

.top() {
    top: 0;
}

.mbottom(@length) {
    margin-bottom: @length;
}

.mbottom50() {
    .mbottom(50px);
}

.mtop(@length) {
    margin-top: @length;
}

.ml(@length) {
    margin-left: @length;
}

.mr(@length) {
    margin-right: @length;
}

.mlr(@length) {
    margin-left: @length;
    margin-right: @length;
}

.mcenter() {
    .mlr(auto);
}

.mtop50() {
    .mtop(50px);
};

.pad(@length) {
    padding: @length;
}

.pad1r() {
    .pad(1rem);
}

.ptop(@length) {
    padding-top: @length;
}

.p-bottom(@length) {
    padding-bottom: @length;
}

.ptb(@length) {
    .ptop(@length);
    .p-bottom(@length);
}

.plr(@length) {
    padding-left: @length;
    padding-right: @length;
}

// Shapes and sizes
.b-bottom(@width: 1px; @type: solid; @color: @color-black) {
    border-bottom: @width @type @color;
}

.bordered(@width: 1px; @type: solid; @color: @color-black) {
    border-top: @width @type @color;
    border-right: @width @type @color;
    border-bottom: @width @type @color;
    border-left: @width @type @color;
}

.fullw() {
    width: 100%;
}

.halfw {
    width: 50%;
}

.rounded(@radius: 5px) {
    border-radius: @radius;
}

// Colors
.bg-trans() {
    background: transparent;
}

.bg-inherit() {
    background: inherit;
}

.bg-light() {
    background: @color-white;
}

.bg-dark() {
    background: @color-black;
}

.txt-light {
    color: @color-white;
}

.bg-grad-horiz(@startColor; @endColor) {
    background: @startColor;

    @media @medium {
        background: linear-gradient(to right,
            @startColor 0%,
            @startColor 49.9%,
            @endColor 50.1%);
    }
}

.bg-primary-grad-horiz {
    .bg-grad-horiz(@color-primary-lighter, @color-primary-darker);
}

.bg-secondary-grad-horiz {
    .bg-grad-horiz(@color-secondary-darker, @color-secondary-lighter);
}
