:root, body {
    font-family: "Inter", sans-serif;
    font-size: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Cabin", sans-serif;
    font-weight: bold;
    line-height: 1.4;
}

h1 {
    font-size: 3.2rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 2.4rem;
}

h4 {
    font-size: 2rem;
}

h5, h6 {
    line-height: 1.5;
}

h5 {
    font-size: 1.6rem;
}

h6 {
    font-size: 1.2rem;
}

p {
    line-height: 1.3;
}

a {
    transition: all .2s;
}

a:link,
a:visited {
    border-bottom: 1px dashed @color-secondary-darker;
    color: @color-secondary-darker;
}

a:hover {
    border-color: @color-primary-light;
    color: @color-primary-light;
}

a:active {
    border-color: @color-tertiary;
    color: @color-tertiary;
}
